# rename prefix
unbind C-b
set -g prefix C-q

# rename window split
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# rename reload
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-utf8 "on"
setw -g mode-keys emacs

bind C-q rotate-window

unbind q
bind q select-pane -t :.+

set -g bell-action any

setw -g monitor-activity on
set -g visual-activity on
set -g mouse on

set -g pane-border-fg colour14
set -g pane-active-border-fg colour10

set -g default-terminal "screen-256color"

# status bar
setw -g pane-border-status bottom

set -g status-bg default
set-option -g status-fg white

# Set status bar colors
set -g status 'on'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'

set -g status-attr 'none'
set -g status-left-attr 'none'
set -g status-right-attr 'none'
set -g status-utf8 'on'
set -g status-bg '#212121'
# set -g status-fg "#8ae234" # light green
# set -g status-fg "#FFEE58" # light yellow
# set -g status-fg "#EF5350" # light red
# set -g status-fg "#F44336" # light red
set -g status-fg "#FF6E40" # deep orange
# set -g status-fg "#81D4FA" #light blue
set -g status-left '[#S::#W] <#(whoami) -#(uptime  | cut -d " " -f 1,2,3)>'
set -g status-right '<%r %a %Y> [#H]'

setw -g window-status-attr 'none'
# setw -g window-status-format '[#I-#W]'
# setw -g window-status-current-format '[#I-#W(#F)]'
set-option -g allow-rename off
setw -g window-status-format '[#W]'
setw -g window-status-current-format '[#F #W]'
setw -g window-status-current-fg '#81DAFA'
setw -g window-status-activity-attr 'none'

# Set window/pane colors and add "padding" around panes and windows
setw -g window-style 'bg=#262626'
setw -g window-active-style 'bg=#121212'
set-option -g pane-active-border-style 'bg=#3a3a3a'
set-option -ag pane-active-border-style 'bg=#3a3a3a'
set-option -g pane-active-border-fg colour237
set-option -g pane-border-fg colour237
setw -g pane-border-status bottom 