# rename prefix
unbind C-b
set -g prefix C-q

# rename window split
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# rename reload
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-utf8 "on"
setw -g mode-keys emacs

bind C-q rotate-window

unbind q
bind q select-pane -t :.+

set -g bell-action any
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g status-left-attr 'none'
setw -g window-status-attr 'none'
set -g status-bg default
set -g status-fg "#95a5a6"
setw -g window-status-activity-attr 'none'
set -g status-left '[#S::#W] <#(whoami) -#(uptime  | cut -d " " -f 1,2,3)>'
set -g status-right '<%r %a %Y> [#H]'
setw -g window-status-format ' <#[default] #I - #W > '
setw -g window-status-current-format ' < #I - #W (#F) > '

setw -g monitor-activity on
set -g visual-activity on
set -g mouse on