[/]
quake-height-percent=39
quake-specific-monitor=0
tab-position='bottom'
sidebar-on-right=true
terminal-title-style='none'
theme-variant='light'
use-tabs=false
prompt-on-delete-profile=true
warn-vte-config-issue=false
window-style='borderless'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#FFFFFFFFFFFF'
visible-name='Default'
scroll-on-output=true
palette=['#555557575353', '#F9F926267272', '#A6E22E', '#FFFFFFFFFFFF', '#0808B0B0F8F8', '#AEAE8181FFFF', '#A1EFE4', '#F8F8F2', '#000000000000', '#F92672', '#A6E22E', '#F5F579790000', '#66D9EF', '#AEAE8181FFFF', '#A1EFE4', '#F9F8F5']
cell-width-scale=1.0
bold-is-bright=true
badge-color='#AC7EA8'
badge-color-set=false
use-system-font=false
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
cell-height-scale=1.1000000000000001
bold-color-set=false
font='Monospace 10'
use-theme-colors=false
draw-margin=40
notify-silence-enabled=true
scrollback-unlimited=true
text-blink-mode='unfocused'
background-color='#000000000000'
background-transparency-percent=32
dim-transparency-percent=11
